<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
<item android:id="@+id/action_bestmatch" android:title="Get Best Match Team"
    android:orderInCategory="2" android:showAsAction="never" />
    <item android:id="@+id/action_bestpit" android:title="Get Best Pit Team"
        android:orderInCategory="3" android:showAsAction="never" />
<item android:id="@+id/action_help" android:title="Help"
    android:orderInCategory="1" android:showAsAction="never" />
    <item android:id="@+id/action_reset" android:title="Reset"
        android:orderInCategory="5" android:showAsAction="never" />
    <item android:id="@+id/action_view" android:title="View Teams"
        android:orderInCategory="4" android:showAsAction="never" />

</menu>
