<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PitScouting"
                    android:layout_below="@+id/structure"
                    android:layout_toEndOf="@+id/teleopConsist">

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <Button
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Add Score"
                            android:id="@+id/addScore"
                            android:onClick="addPitScore"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:id="@+id/structure"
                            android:layout_alignParentTop="true"
                            android:entries="@array/RobotStructure"
                            android:layout_alignParentStart="true"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/autoScore"
                            android:singleLine="true"
                            android:inputType="number"
                            android:hint="Autonomous Score"
                            android:layout_below="@+id/structure"
                            android:nextFocusDown="@+id/autoConsist"
                            android:layout_alignParentStart="true" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/teleOpScore"
                            android:layout_marginTop="20dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:nextFocusDown="@+id/teleopConsist"
                            android:layout_alignParentStart="true"
                            android:hint="Driver Controlled Score"
                            android:layout_below="@+id/autoConsist" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/endGameScore"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_marginTop="20dp"
                            android:nextFocusDown="@+id/endgameConsist"
                            android:layout_alignParentStart="true"
                            android:hint="End Game Score"
                            android:layout_below="@+id/teleopConsist" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/teamNumber"
                            android:inputType="number"
                            android:singleLine="true"
                            android:layout_below="@+id/carried"
                            android:layout_alignParentStart="true"
                            android:nextFocusDown="@+id/notes"
                            android:hint="Team Number" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/autoConsist"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_below="@+id/autoScore"
                            android:nextFocusDown="@+id/teleOpScore"
                            android:layout_alignParentStart="true"
                            android:hint="Autonomous Consistency %" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/teleopConsist"
                            android:layout_below="@+id/teleOpScore"
                            android:inputType="number"
                            android:singleLine="true"
                            android:nextFocusDown="@+id/endGameScore"
                            android:layout_alignParentStart="true"
                            android:hint="Driver Controlled Consistency %" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/endgameConsist"
                            android:layout_below="@+id/endGameScore"
                            android:singleLine="true"
                            android:inputType="number"
                            android:nextFocusDown="@+id/teamNumber"
                            android:layout_alignParentStart="true"
                            android:hint="End Game Consistency %" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/carried"
                            android:layout_below="@+id/endgameConsist"
                            android:entries="@array/alliance"
                            android:layout_alignParentStart="true"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/notes"
                            android:layout_below="@+id/teamName"
                            android:layout_alignParentStart="true"
                            android:hint="Enter Team Notes Here" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/teamName"
                            android:inputType="text"
                            android:singleLine="true"
                            android:layout_below="@+id/teamNumber"
                            android:layout_alignParentStart="true"
                            android:hint="Team Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Scroll Down"
                            android:id="@+id/textView6"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:layout_above="@+id/notes"
                            android:layout_alignParentEnd="true" />


                    </RelativeLayout>
                </ScrollView>


                <RelativeLayout
                    android:id="@+id/MatchScouting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Red Alliance"
                        android:id="@+id/textView"
                        android:background="@android:color/holo_red_dark"
                        android:textColor="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/redteam1"
                        android:numeric="integer"
                        android:hint="Team 1 #"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/redTeam2"
                        android:numeric="integer"
                        android:hint="Team 2 #"
                        android:layout_alignBaseline="@+id/redteam1"
                        android:layout_alignBottom="@+id/redteam1"
                        android:layout_alignParentEnd="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/redAllianceScore"
                        android:layout_below="@+id/redteam1"
                        android:layout_centerHorizontal="true"
                        android:numeric="integer"
                        android:hint="Red Alliance Score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Blue Alliance"
                        android:numeric="integer"
                        android:background="@android:color/holo_blue_dark"
                        android:textColor="@android:color/white"
                        android:id="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blueTeam1"
                        android:numeric="integer"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:layout_alignEnd="@+id/redteam1"
                        android:hint="Team 1 #" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blueTeam2"
                        android:numeric="integer"
                        android:layout_alignBottom="@+id/blueTeam1"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_alignStart="@+id/redTeam2"
                        android:hint="Team 2 #" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blueAllianceScore"
                        android:numeric="integer"
                        android:layout_below="@+id/blueTeam2"
                        android:layout_centerHorizontal="true"
                        android:hint="Blue Alliance Score" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Match"
                        android:id="@+id/addMatch"
                        android:layout_below="@+id/blueAllianceScore"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp"
                        android:onClick="addMatchScore" />

                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
