<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/MatchScouting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Red Alliance"
                        android:id="@+id/textView"
                        android:background="@android:color/holo_red_dark"
                        android:textColor="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/redteam1"
                        android:numeric="integer"
                        android:hint="Team 1 #"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/redTeam2"
                        android:numeric="integer"
                        android:hint="Team 2 #"
                        android:layout_alignBaseline="@+id/redteam1"
                        android:layout_alignBottom="@+id/redteam1"
                        android:layout_alignParentEnd="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/redAllianceScore"
                        android:layout_below="@+id/redteam1"
                        android:layout_centerHorizontal="true"
                        android:numeric="integer"
                        android:hint="Red Alliance Score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Blue Alliance"
                        android:numeric="integer"
                        android:background="@android:color/holo_blue_dark"
                        android:textColor="@android:color/white"
                        android:id="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blueTeam1"
                        android:numeric="integer"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:layout_alignEnd="@+id/redteam1"
                        android:hint="Team 1 #" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blueTeam2"
                        android:numeric="integer"
                        android:layout_alignBottom="@+id/blueTeam1"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_alignStart="@+id/redTeam2"
                        android:hint="Team 2 #" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blueAllianceScore"
                        android:numeric="integer"
                        android:layout_below="@+id/blueTeam2"
                        android:layout_centerHorizontal="true"
                        android:hint="Blue Alliance Score" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Match"
                        android:id="@+id/addMatch"
                        android:layout_below="@+id/blueAllianceScore"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp"
                        android:onClick="addMatchScore" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PitScouting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:id="@+id/robotStructure_field"
                        android:layout_below="@+id/section_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"
                        android:editable="false"
                        android:hint="Robot Structure" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:hint="Autonomous Score"
                        android:id="@+id/autonomousScore_field"
                        android:layout_below="@+id/robotStructure_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Autonomous Consistency"
                        android:numeric="integer"
                        android:id="@+id/autonomousConsistency_field"
                        android:layout_below="@+id/autonomousScore_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Tele-OP Score"
                        android:id="@+id/teleOpScore_field"
                        android:numeric="integer"
                        android:layout_below="@+id/autonomousConsistency_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Tele-OP Consistency"
                        android:numeric="integer"
                        android:id="@+id/teleOpConsistency_field"
                        android:layout_below="@+id/teleOpScore_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="End Game Score"
                        android:numeric="integer"
                        android:id="@+id/endGameScore_field"
                        android:layout_below="@+id/teleOpConsistency_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="End Game Consistency"
                        android:id="@+id/endGameConsistency_field"
                        android:numeric="integer"
                        android:layout_below="@+id/endGameScore_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/allianceTotalScore_field"
                        android:numeric="integer"
                        android:layout_below="@+id/endGameConsistency_field"
                        android:hint="AllianceTotalScore" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Team Number:"
                        android:numeric="integer"
                        android:id="@+id/name_field"
                        android:layout_below="@+id/allianceTotalScore_field"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"/>

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Add Score"
                        android:id="@+id/addScore"
                        android:onClick="addPitScore"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
