<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Name"
        android:id="@+id/viewingTeamName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="####"
        android:id="@+id/viewingTeamNumber"
        android:layout_below="@+id/viewingTeamName"
        android:layout_alignEnd="@+id/viewingTeamName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pit Score"
        android:id="@+id/viewingPitScore"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/viewingTeamName"
        android:layout_toEndOf="@+id/viewingTeamName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MMR"
        android:id="@+id/viewingMMR"
        android:layout_alignBottom="@+id/viewingPitScore"
        android:layout_toEndOf="@+id/viewingPitScore"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Team Notes"
        android:id="@+id/viewingTeamNotes"
        android:layout_toEndOf="@+id/viewingMMR"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/viewingMMR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pit Score"
        android:id="@+id/viewingPitScoreLabel"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/viewingMMR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MMR"
        android:id="@+id/viewingMMRLabel"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/viewingMMR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team Notes"
        android:id="@+id/viewingTeamNotesLabel"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/viewingTeamNotes" />
</RelativeLayout>